{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Username=postgres;Password=password;Port=5432;Database=medTime"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/TimeSlotRealm",
    "ClientId": "timeSlotClient"
  },
  "UseSwagger": true
}
